.board {
	width: 300px; 
	height: 300px; 
	display: grid;
	grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: auto;
  padding: 10px;
}

.box {
  border: 1px solid black;  
  border-radius: 10px;
}

.background {
  background-color: white;
  text-align: center;
  color: white;
}

.highlight {
  color: red;
  font-weight: bold;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

h1 {
  font: bold 34px "Century Schoolbook", Georgia, Times, serif;
  color: white;
  line-height: 90%;
  margin: .2em 0 .4em 0;
  letter-spacing: -2px;
  font-size: 50px;
}

h2 {
  color: #E3E5E5;
  margin: 5px;
  font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
  font-size: 20px;
}

.h2 {
  color: #E3E5E5;
  margin: 5px;
  font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
  font-size: 20px;
}

.App {
  text-align: center;
}

.table{
  padding-top: 20px;
}

table {
  text-align: center;
  margin-left:auto; 
  margin-right:auto;
}

table,
td,
th {
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  border: solid 1px;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
